# hadoop-hbase-examples

./: .gitignore  HADOOP_HBASE.MD  MONGODB.MD  README.md  REDIS.MD  Vagrantfile
examples/hbase/: basic-commands.MD
examples/hdfs-intro/: basic-commands.MD
examples/hive/: BOLSA_FAMILIA.MD  bolsa_familia.md
examples/mahout-intro/bank_marketing_job/: pom.xml
examples/mahout-intro/bank_marketing_job/src/main/java/br/com/mahout/: BankMarketingClassificationMain.java  TelephoneCall.java  TelephoneCallParser.java
examples/mapreduce-intro/bolsa_familia_job/: README.md  pom.xml
examples/mapreduce-intro/bolsa_familia_job/src/main/assembly/: hadoop-job.xml
examples/mapreduce-intro/bolsa_familia_job/src/main/java/br/com/am/hadoop/: App.java
examples/mongo/: basic-commands.MD
examples/redis/: basic-commands.MD
installers/: azure.sh  cloudera_manager.sh  hadoop.sh  hbase.sh  java.sh  mongodb.sh  redis.sh  spark.sh
